{
  "name": "user-service",
  "version": "0.0.1",
  "description": "User Service",
  "author": "Hamid Rezaeirad <hamid.rezaeirad@gmail.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "celebrate": "^15.0.0",
    "chai": "^4.3.4",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "debug": "^2.6.9",
    "express": "^4.17.1",
    "express-swagger-generator": "^1.1.17",
    "mongoose": "^6.1.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "debug": "cross-env DEBUG=app:debug NODE_ENV=debug nodemon src/server.js",
    "lint": "./node_modules/.bin/eslint ./ --ext .js",
    "test": "npm run lint && cross-env NODE_ENV=test ./node_modules/.bin/mocha -- --trace-warnings --watchAll --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:hamid.rezaeirad.28/helloworld.git"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@types/chai": "^4.3.0",
    "cross-env": "^7.0.3",
    "@babel/eslint-parser": "^7.13.14",
    "@babel/eslint-plugin": "^7.13.15",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-chai-friendly": "^0.6.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "mocha": "^9.0.3",
    "mochawesome": "^6.2.2",
    "nodemon": "^2.0.12"
  },
  "mocha": {
    "allow-uncaught": false,
    "async-only": true,
    "bail": true,
    "check-leaks": true,
    "exit": true,
    "forbid-only": false,
    "forbid-pending": true,
    "slow": 50,
    "timeout": 1000,
    "color": true,
    "diff": true,
    "full-trace": true,
    "growl": false,
    "inline-diffs": true,
    "reporter": "spec",
    "no-config": true,
    "no-opts": true,
    "spec": [
      "./src/**/specs/*.js"
    ]
  }
}
